<html>

<head>
    <script src="./libs/phaser.js"></script>
    <title>2D Battle Royale</title>
</head>

<body style="background-color: #2a4d01; overflow: hidden;">
    <script src="./misc/manager.js"></script>
    <script src="./misc/hud.js"></script>
    <script src="./entity/entity.js"></script>
    <script src="./entity/player.js"></script>
    <script src="./game.js"></script>
</body>

</html>